<!-- Tables playground! :D LOTS OF FUUUN!!! xD -->
<!DOCTYPE html>
<head>
	<title>Tables Playground</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style type="text/css">
		table {
			border-style: solid;
			border-width: 10px;
		}
		body {
			background-image: url("http://cdn.allwallpaper.in/wallpapers/1680x1050/6901/minimalistic-candy-blurred-colors-smooth-1680x1050-wallpaper.jpg");
			background-color: #000;
			opacity: 0.88;
			background-attachment: fixed;
			background-size: 100%;
			background-position: center;
		}
		th {
			background: #060606;
			color: #ACACAC;
		}
		td {
			background: #999999;
			color: #090909;
		}
		}
		
		a#but:link {
			color: #444444;
		}
		a#but:visited {
			color: #444444;
		}
		a#but:active {
			color: #444444;
		}
		a#but:hover {
			color: #000;
			background-color: #CCCCCC;
			padding: 18px 18px 18px 18px;
			border-radius: 6%;
			border: 1px solid #BBB;
		}
		.spacing {
			margin: 10px;
		}
		footer {
			background: #000000;
			opacity: 1.4;
		}
		.chooseLang {
			height: 80%;
			width: 80%;
			vertical-align: center;
		}
		.chooseLang:hover {
			border-style: solid;
			border-width: 5px;
			border-color: #CCC;
			border-radius: 3%;
		}
		#box {
			color: #EEE;
		}
	
	</style>

</head>
<body>

	<div class="jumbotron" style="width: 92%; margin-left: 4%; background: #DDDDDD;">
	<table class="table" border="2" color="#555555" align="center" style="width: 90%;background: #777777; border-color: #222222;">
	<h1 class="h1 text-center">Milovan Lacarak </h1>
	<h3 class="h3 text-center" id="funwax" style="color: #444444;"><a id="but" href="E:\forms\forms.html">(CEO at Funwax Inc)</a></h3>
	<h2 class="h2 text-center" style="margin: 2%;">Career Development Process</h2>
	<h4 class="h4 text-center"><a href="#box">Skip This</a></h4>
	<hr />
		<tr>
			<th>2 Months</th>
			<th>4 Months</th>
			<th>6 Months</th>
		</tr>
		<tr>
			<td><b>Front-End Developent</b></td>
			<td><b>Data Visualization</b></td>
			<td><b>Back-End Development</b></td>
		</tr>
		<tr>
			<td>CSS, HTML, Bootstrap<br />jQuery, JavaScript, JSON API's<br />Ajax</td>
			<td>Sass, React, D3</td>
			<td>Node.js, Express.js, MongoDB, Git</td>
		</tr>
	</table>
	
	</div>



	<!-- A layout of the websites pages -->



	<div class="container-fluid" id="box" style="width: 94%; margin-left: 3%; margin-bottom: 20px;">
	<div class="row">
	<div class="container-fluid" >
	<div class="col-md-4" style="background: #141414; height: 600px;">
		<div class="container-fluid spacing">
		<p class="p">Well I-m not really good with the words but I love to code so I tought maybe I fill this container with some more info about me.<br>I'm a tech lover from Serbia I'm just finishing high school and hoping to start "working" as a programmer. ("working" => I cant call coding work since I loose my self in time and space when I code, sometimes I could go about 6 hours without even going to WC :D).<br />
		Since I was little I always loved computers and from now one I'll just start writting anything that pops up in my mind about computers since Idk what else to write, here we go<br />JavaScript Java Python PHP C# C C++ Cobalt Fortan jQuery Node.js Express.js Lua .dll Bootstrap HTML5 CSS3 DOCTYPE html SQL MS SQL MySQL MongoDB JSON API's GitHub Gitter CodePen Hex RGB HTTP DNS WAN LAN WLAN VPN CDN TLS/SSL HTTPS UnityScript Unity 5 Unity3D Unreal Engine CryEngine Crytek Crysis 3D 2D Loop While Do While If Else Else If Variable Constant OOP Procedural Static Dynamic int double float ufloat udouble byte. <br/>This actually pretty effective way to fill out the page :D </p>
		</div>
		</div>

	<div class="col-md-8">
		<div class="row">
			<div class="col-md-12" style="background: #890324; height: 200px;">
			<div class="container-fluid spacing">
			<h4 class="h3" style="margin-top: -0.1%;">Choose your favorite language:</h4>
				<div class="container-fluid" style="background: #8A0829; padding: 5px 0px 5px 0px;">
				<div class="row">
					<div class="container-fluid">
					<div class="col-md-3" align="center">
						<a target="_blank" href="https://www.freecodecamp.com/"><img class="chooseLang" src="https://camo.githubusercontent.com/78e700548355a41550992f0c4a5c88a229f6a1da/68747470733a2f2f7261772e6769746875622e636f6d2f6f74746177616a732f6c6f676f2e6a732f6d61737465722f6f74746177616a732f4f74746177614a532e706e67" alt="JavaScript"></a>
					</div>
					<div class="col-md-3" align="center">
						<a target="_blank" href="https://www.freecodecamp.com/"><img class="chooseLang" src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,f_auto,h_540,q_80,w_720/v1/210056/javalogogroot_tx9gib.png" alt="Java"></a>
					</div>
					<div class="col-md-3" align="center">
						<a target="_blank" href="https://www.freecodecamp.com/"><img class="chooseLang" src="http://python.net/~goodger/projects/graphics/python/newlogo-repro.png" alt="Python"></a>
					</div>
					<div class="col-md-3" align="center">
						<a href="https://www.freecodecamp.com/" target="_blank"><img class="chooseLang" src="https://www.seeklogo.net/wp-content/uploads/2012/04/php-logo-vector-01.png" alt="PHP"></a>
					</div>
					</div>
				</div>
				</div>
			</div>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-md-6" style="background: #42262D; height: 400px;">
				<a href="http://unity3d.com/" target="_blank">
				<img class="img-responsive" style="height: 30px; margin-top: 1%; text-align: center; margin-left: 35%;" align="center" src="http://www.socialcubix.com/wp-content/uploads/portfolio/derby/unity-logo.png" alt="Unity Logo">
				<div class="container-fluid spacing" align="center" style="background: #000;">
				<img class="img-responsive" style="height: 174px;" src="http://1u88jj3r4db2x4txp44yqfj1.wpengine.netdna-cdn.com/wp-content/uploads/2011/06/unity-1.jpg" alt="Unity Game Picture">
				<img class="img-responsive" style="height: 174px;" src="http://3.im.guokr.com/gkimage/6m/d4/9y/6md49y.png" alt="Unity Game Picture 2">
				</div>
				</a>
			</div>
			<div class="col-md-6" style="background: #42262D;border-left: 1px solid #4A2B33; height: 400px;">
				<a href="https://www.unrealengine.com/" target="_blank">
				<img class="img-responsive" style="height: 30px; margin-top: 1%; text-align: center; margin-left: 46%;" align="center" src="http://cdn.pcwallart.com/images/unreal-engine-4-logo-transparent-wallpaper-2.jpg" alt="UnrealEngine Logo">
				<div class="container-fluid spacing" align="center" style="background: #000;">
				<img class="img-responsive" style="height: 174px;" src="http://cdn.mos.cms.futurecdn.net/99384d2bc80bd1fbf160cb626a4565bc-650-80.jpg" alt="UnrealEngine Picture">
				<img class="img-responsive" style="height: 174px;" src="https://cdn2.unrealengine.com/setup-test/Gamescom_Legends02-1920x1080-1525930301.jpg" alt="UnrealEngine Picture 1">
				</a>
				</div>
			</div>
			
		</div>
	</div>
	</div>
	</div>
	</div>
	<footer class="text-default " align="center"><span class="label label-default" style="opacity: 1;">by Michael Lacarak 2016</span></footer>

</body>